
\documentclass[conference]{IEEEtran}
\usepackage[square,sort,comma,numbers]{natbib}
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{unicode-math}
\usepackage[section]{placeins}
\usepackage{booktabs}
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\begin{document}

\title{Comparative Study of Supervised Learning Algorithms: Deep Learning vs Traditional}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Emilio Singh}
\IEEEauthorblockA{University of Pretoria\\
Email: u14006512@tuks.co.za}
}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Artificial neural networks (ANNs) have come a long way since the days of the perceptron. In particular, the formation of deep learning algorithms has dramatically improved the ability and scope of ANNs. This paper investigated and compared a variety of deep learning algorithms specifically the stacked restricted Boltzmann machines (RMB) and convolutional neural networks (CNN) against a traditional neural network architecture, the multi-layered perceptron (MLP), in an English language symbol recognition problem and aimed to demonstrate why deep learning algorithms are considered superior to traditional neural network architectures.
\end{abstract}
\section{Introduction}
Supervised learning is the process of using labeled training data for a machine learning task \cite{mohri_rostamizadeh_talwalkar_2012}. In terms of artificial nerual networks or ANNs, one of the earliest examples would be the perceptron \cite{Rosenblatt58theperceptron}. The original perceptron was developed for image recognition but further research stagnated due to the inability of the perceptron to learn a wide variety of classifications for patterns \cite{minsky_papert_2017}. Research once again progressed when the multi-layered perceptron was invented \cite{simon_2008}. Commonly referred to as "vanilla neural networks" \cite{hastie_tibshirani_friedman_2017}, multi-layered perceptrons make use of the backpropagation and consist of layers of neurons with weights connecting neurons in one layer to neurons in the next. As shown in \cite{cybenko_1989} such a network is a universal function approximator and they have been widely used in a variety of tasks including image and speech recognition \cite{2091}. However the limitations of these neural networks are now better understood. They are not as universal in practice as they are in theory and can suffer from poor generalisation on complex problems \cite{521468}.
Recently the development of deep learning, a new machine learning paradigm , which can be traced to various contributions made by several authors (\cite{gomez_schmidhuber_2005},\cite{Hinton2006},\cite{Bengio2012}), has spurred further research into improvements in machine learning. In particular, two ideas are particularly relevant: CNN \cite{726791} and stacked architectures with RMBs \cite{Hinton2006}. CNNs are designed with emulating vision systems of living creatures and stacked architectures are designed to overcome several of the training problems that come with traditional three layer neural networks.
\\\\
This aim of this paper is to investigate the performance of the three neural network architectures specified above in an image recognition task based on the classification of English numeric and alphabetical characters.\\\\
The rest of this paper is structured as follows. In Section \rom{2}, deeper background into the relevant materials relating to each of the neural networks will be presented. This will include overviews of the topics considered throughout the paper. In Section \rom{3}, the implementation details, algorithms, experimental parameters and other details relating to this paper are provided in more depth than Section \rom{2}. Section \rom{4} will present and discuss the findings and experimental results as well as presenting the analysis of the data gathered during the experiments. Finally, the paper is concluded in Section \rom{5}.
\section{Background}
Ever since the original perceptron, there have been many different types of architectures and algorithms experimented with in order to produce better and better results on various types of problems.
\subsection{Multi-Layered Perceptron}
The first architecture to be considered is considered the most basic of the modern day neural networks. The MLP is an evolution of the single perceptron unit that achieves its success in supervised learning by including multiple layers of learning units that are all fully connected way between learning units \cite{Svozil97}. 
\subsubsection{Architecture }
MLP architecture at its most simple, consists of three layers. Each layer is comprised of computational units, called neurons, which receive an input signal, and a weight, and then produce an output signal.The three layers, in this basic architecture, are: input,hidden and output \cite{engelCI02}. The neurons in each layer are fully connected to the neurons in the succeeding layer. The neurons in each layer do not connect to any other neurons in the same layer however. This structure is represented in the Figure 1 below.
\begin{figure}[H]
\centering
\caption{A digram showing the architecture of a basic MLP with 3 layers}
\includegraphics[scale=0.7]{mlp.png}
\end{figure}
In Figure 1, there are three neurons in the input layer, two in the hidden layer and one in the output layer. Although a very simple and small configuration, all of the necessary components of an MLP can be seen in this visualisation. As the name would suggest, the input layer is where the training patterns are presented to the network, with attributes $x_1$ to $x_3$ describing the attributes of the input pattern. The neuron connections are called weights and each neuron fully connects to all neurons in the layer after it. These weights can be denoted $w_i$ where $i$ is the specific weight in question. Learning consists of weight adjustments until the output layer produces the correct signal given any input pattern. More complex architectures, that is adding more neurons into the hidden layer, will enable more complex learning \cite{Hornik}.
\subsubsection{Feedforward Neural Network}
The MLP considered in this paper is a feedforward neural network. By feedforward,it is meant that the signals that travel through the neural network do not go back, flowing only in one direction from the input layer to the output \cite{Zell1994SimulationNN}.
\subsection{Classification of Terms}
Before continuing with the paper, it is important to clarify some terms that will be used in the rest of this paper. In the field of ANNs, the term epoch describes a training session whereby all patterns in a training set, $D_{T}$ are presented to the neural network for training. In order to measure the real learning capacity of the neural network, generalisation sets are used. These contain patterns not seen during training and are used to determine if the neural network is overfitting to the training data. Finally, neural networks are tested on separate datasets called validation sets. These contain patterns not seen in the training or generalisation sets and are sent into the network after all training has finished.

\subsubsection{Activation Functions}
Activation functions refer to a specific function used in the neural network to produce output signals. This is depicted in Figure 2.

\begin{figure}[H]
\centering
\caption{A representation of the activation function of a single neuron}
\includegraphics[scale=0.7]{neuron.png}
\end{figure}
Where $net$:\begin{equation}
net=\sum_{i=0}^{k}(w_i x_i) - \text{bias}
\end{equation}

The activation function takes the inputs signals, $x_i$ and its weights, $w_i$ as input, and produces a signal based on its formula for $k$ dimensions. Bias refers to a threshold value that further influences the output signal strength.
Different activation functions will have different properties and implications for the performance, and inherent capacities, of the the neural network but the principle remains the same.
\subsubsection{Adjusting Weights}
Once the architecture has been established, the most important aspect of this neural network is the process by which it is trained to accomplish a given task. The neural network in this paper uses the backpropagation method, \cite{Rumelhart88}, to adjust weights in the neural network in order to train.
The algorithm for the process is presented in Procedure 1 \cite{michalski_carbonell_mitchell_2013}: 
\begin{algorithmic}
\begin{algorithm}[H]
\caption{Stochastic Backpropagation Algorithm}
\STATE \text{initialise all weights}
\STATE $T=0$
\WHILE{$stop$==\FALSE}
\FOR{each pattern $p_{t}$in training set $D_T$ }
\FOR{each layer in network $i$}
\FOR{each node in layer $j$}
\STATE net=$\sum w_{i}x_{i}$
\STATE net=net+$bias$
\STATE calculate f(net)
\ENDFOR
\ENDFOR
\FOR{every node $n$ in output layer}
\STATE calculate error signal
\ENDFOR
\FOR{for all hidden layers}
\FOR{every node $n$ in layer}
\STATE calculate node's signal error
\STATE update each node's weight in network
\ENDFOR
\ENDFOR
\STATE $\varepsilon_{T}+=$Error function
\STATE $T=T+1$
\ENDFOR
\ENDWHILE
\end{algorithm}
\end{algorithmic}
The algorithm presented above refers to the stochastic variant of the backpropagation algorithm. $T$ refers to the current epoch. It is so called because each pattern is presented individually with each producing an adjustment to the weights. An alternative to this is the batch propagation algorithm which aggregates the weight updates of $k$ patterns into a batch and performs the updates after processing all of the patterns in the batch.
\\
The formula that adjusts the weights is defined below
\begin{equation}
w_{ij}(t)=w_{ij}(t)+\Delta w_{ij}(t)+\alpha \Delta w_{ij}(t-1)
\end{equation}
In this equation, the weight between neuron $i$ and $j$, is the current weight added to the change in weights for the time step $t$ $\Delta w_{ij}(t)$. The final term, is the change in weights for the previous time step times $\alpha$, the momentum term.
The $\delta w_{ij}$ equation is defined below
\begin{equation}
\Delta w_{ij}=-\eta\frac{\partial E}{\partial w_{ij}}
\end{equation}
where \begin{equation}
\frac{\partial E}{\partial w_{ij}}=\begin{cases}
-\eta(y_j-t_j)y_j(1-y_j) & \text{if j=output neuron}  \\ 
-\eta y_i(\sum_{\textit{l}\in L}\delta_{\textit{l}} w_{j\textit{l}})y_i(1-y_j) & \text{if j=input neuron}
\end{cases}
\end{equation}
In the above equation, $y_i$ and $y_j$ refers to the output of neurons i and j. $t_j$ is the target or expected value for the given pattern. Finally $\eta$ is the learning rate, a parameter used to control the speed of the learning.
\subsubsection{Learning Parameters}
There are two parameters that are considered in the stochastic backpropagation algorithm that can dramatically influence the results of training, namely learning rate $\eta$ and momentum $\alpha$. The effects of these parameters can be dramatic. 
\\
For the learning rate, large extremes of small and large values respectively can produce widely different training performances \cite{doi10}. Large learning rates can mean that neural network jumps through the gradient landscape without converging on a good solution. This is demonstrated in gradient landscapes shown below in Figure 3.
\begin{figure}[H]
\centering
\caption{A representation of effects of learning on gradient descent \cite{sebastian_2015}}
\includegraphics[scale=0.2]{perceptron_learning_rate.png}
\end{figure}

\subsubsection{Learning Rule}
The MLP considered here makes use of the gradient descent learning rule \cite{Mizutani00}. This learning rule requires a way to define an approximation of a given neuron's error in relation to its target. That is, a way of defining the error in terms of the difference between the neuron's output and what it ought to output. Naturally, this requires that training patterns are labelled so that error can be calculated which is why this is a supervised learning algorithm.
The objective when using gradient descent is to find a set of values such that the neural network's error function is minimised. In the course of this search, the minimisation of error will improve the overall capacity of the network to correctly map presented input patterns to target classifications or outputs.
\begin{figure}[H]
\centering
\caption{A graphical representation of gradient descent \cite{sebastian}}
\includegraphics[scale=0.1]{gd.png}
\end{figure}
In Figure 3, the error function, $J(w)$ is shown in the weight space defined by the weight vector $w$. From an initial point, typically determined with a random initialisation, the objective is to move towards the lowest region of error in the weight space. This follows the path of the steepest gradient.
\subsection{Convolutional Neural Networks}
The origins for the convolutional neural network trace to initial research investigations into vision systems of living creatures such as cats and monkeys \cite{hubel}. The next refinement would be the development of the neocognitron \cite{deepLearning}. As a specialised ANN architecture, it was originally developed for pattern recognition tasks with a focus on handwritten character recognition.
However the CNN in its modern form was developed by LeCun et al \cite{726791}, in the form of LeNet-5, a 7-level convolutional neural network. Further refinements include the training CNNs on computer Graphics Processing Units (GPUs) (\cite{chellapilla} and \cite{Bengio2006}).

\subsubsection{Convolutional Layers}
The first of the distinct layer types for the CNN is the convolutional layer. Each consists of a set of kernels \cite{Zeiler2014}. These kernels are learnable in that they are modified as learning improves. Unlike with a traditional MLP, neurons in the convolutional layer are not fully connected. Rather, each only connects to a small set of neurons in a receptive field. \\
These kernel are convolved, a mathematical dot product calculation between the input and kernel, whose effect is a 2D map activation. Kernels activate when spatial information of a type of feature in the image passes through the kernel.
\subsubsection{Feature Maps}
Each of the kernels used, is shared in a global fashion, that is replicated across the scope of the input or "visual field" \cite{Zeiler2014}. Collected together, they form into a feature map. The benefit to this, is that of translation invariance; that is, features in an image can be detected regardless of where they are in the image.
\subsubsection{Pooling}
Pooling, is a particular type of down-sampling of a non-linear nature \cite{Scherer2010}. The objective of pooling, is to distil down the spatial size of the given image representation. The pooling layer will divide a given set of input, represented in a 2D grid, into separate subgrids. Each then applies the pooling operation to produce a new total grid of smaller size than the original input. The idea being to reduce noise or unnecessary information to keep representations as minimal as possible but still retaining useful information. Different pooling strategies exist but the two most common are max pooling and average pooling. Max pooling chooses the highest value in the subgrid to place in the new grid formed whereas average pooling takes the average of the values in the subgrid. Average pooling has largely fallen out of favour, to be replaced by max pooling \cite{Scherer2010}.
\begin{figure}[H]
\centering
\caption{A depiction of max pooling with 2x2 kernel and stride=2}
\includegraphics[scale=0.8]{pooling.png}
\end{figure}

Figure 4 is a representation of the max pooling process. In it, a 4x4 grid is divided into 4 subregions, denoted by gray colour intensity. In each subregion, the largest value is chosen to form the new reduced grid.
\subsubsection{Regularisation}
Regularisation is a process whose aim is to reduce the overfitting of a network to its training data \cite{JMLR:v15:srivastava14a}. With CNNs, who do not have fully connected architectures for most of their depth, stochastic pooling \cite{DBLP:journals/corr/abs-1301-3557} is a common regularisation strategy applied.
\subsubsection{Architecture}
The CNN basic architecture is similar to the MLP in that both are layered architectures. However, the CNN consists of many distinct layer types which are elaborated upon below. These layer types are stacked together, often with more layers than three. 
\\
In particular, the design of the CNN is designed to exploit spatial information such as the spatial correlation between similar natural images. This in particular means that the neurons within CNN layers are arranged in a three-dimensional way with a height, width and depth, unlike MLP layers which are only layered in one dimension.
\\
Additionally, unlike with MLP neurons, the CNN neurons are not fully connected. Instead each only connects to a small section of the preceding layer \cite{chellapilla}.

The architecture specified in Figure 5, is a small architecture for a CNN. In this architecture, a convolutional layer feeds into a pooling layer and this is repeated until eventually this leads to a traditional fully-connected MLP. In this way, a large image can be broken down into separate features until it is sufficiently subdivided for an MLP to easily learn a classification. A final note is that the size of the feature maps decreases as the depth of the CNN increases. Similarly for pooling layers.

\begin{figure}[H]
\centering
\caption{A representation of a small CNN\cite{gupta_shaikh_gupta_blog_2017}}
\includegraphics[scale=0.32]{cnnarch.png}
\end{figure}
\subsection{Stacked Neural Network Architecture}
The third architecture considered in this paper is the stacked RMB architecture. In this architecture, layers of RMBs are stacked together with an MLP placed as the final layer in order to produce classifications. Such an architecture is also called a "deep belief network" and the training algorithm and formula definition was provided by Hinton in \cite{Hinton2002} for using RMBs in the network.
\subsubsection{Restricted Boltzmann Machines}
RMBs are a type of stochastic ANN first posited in \cite{smolensky_1986}. Unlike many other ANNs which are discriminative models,RMBs are generative in nature. The difference between them being, that discriminative algorithms only categorize provided signals without consideration to the generation of the data behind the signal. Generative algorithms model the data generation process in order to categorize the signal. In general it seems that discriminative models perform better on classification tasks and generative models are useful for generating new  data similar to existing data \cite{gen07}. The deep belief network attempts to combine both a generative and a discriminative approach for optimal benefit.
\\\\
The structure of a single RMB is depicted in Figure 6
\begin{figure}[H]
\centering
\caption{A representation of an RMB}
\includegraphics[scale=0.65]{rmb_s.png}
\end{figure}
There are two layers to a simple RMB: the visible layer and hidden layer. There is no intra-layer communication between neurons in any layer and the connections between layers are bi-directional.
\\
The RMB makes forward and backwards passes with input data in order to reconstruct a representation of the original data presented. In this way, the RMB learns to approximate the input data presented.
\subsubsection{Contrastive Divergence}
The training algorithm for this is given in \cite{Hinton2002} and is called contrastive divergence. The object is to provide an approximation to a maximum likelihood method for learning weights \cite{Hinton2012}.
\\
The weight updates are given by the following equation:\begin{equation}
\Delta w_{ij}(t+1)=w_{ij}(t)+\eta \frac{\partial log(p(v))}{\partial w_{ij}}
\end{equation}
where $p(v)$ is a probability of a visible vector.
Its equation is given by:\begin{equation}
p(v)=\frac{1}{Z}\sum_{h}e^{-E(v,h)}
\end{equation}
Where Z is a partition function used for normalisation and $E(v,h)$ is an energy function for the network state. Lower E is more indicative a better state reflecting a better approximation of input data by the RMB.
\\\\
Once trained according to the algorithm defined in \cite{Hinton2012}, more RMBs can be stacked over the trained ones., using the output of the old RMB for the new one. This process is repeated one RMB at a time until a fully connected MLP is placed on top of the full architecture for final classification.
\section{Implementation}
In this section, the implementation specifics pertaining to this paper are presented. These include data preparation, preprocessing, optimisation algorithms, architectures of the test implementations as well as the test methodology.
\subsection{Preparation}
The Chars74k dataset is a large dataset consisting of approximately 74000 example images \cite{chars74k}. The scope of this paper focuses on a particular subset of the full dataset specifically those detailing with Latin script (alphabetical characters without accents) and Hindu-Arabic numerals. This creates 64 target classes for images in the range (0-9,A-Z,a-z) with case sensitivity applied. 
From the full sample of approximately 74k image examples, a total of 11115 examples were taken to comprise the dataset $D$.
\subsection{Pre-processing and Feature Extraction}
Once the images have been selected, the next step would be to perform pre-processing and then producing feature vectors. A feature vector in this case is a $k$ dimensional vector of values that describe the image as a set of numerical values. These reflect features, which are specific structures in the image data relevant to computer vision of images \cite{shi_tomasi_1993}.
\\
The pre-processing of each image consists of the following steps described below
\begin{enumerate}
\item Thresholding: Otsus thresholding was applied to each image where foreground is defined as pixel values of 255 \cite{4310076}.
\item Image Denoising: A median filter is applied to remove salt and pepper noise,isolated black and white pixels that are not part of the actual image \cite{1163188}.
\item Bounded Box: A bounded box is applied to each image to remove the black border and represent the image as a 32x32 pixel image.
\end{enumerate}
Once all images have been pre-processed, the next step is to produce a feature vector for each image.

The feature extraction method applied is the histogram of oriented gradients \cite{mcconnell1986method}. The benefits to this approach are many. It is invariant to brightness changes, does not require edge detection which reduces its overall cost, and produces a compact(lower dimensional) feature vector than other methods \cite{MERL_TR94-03}. The basics of the algorithm are as follows
\begin{enumerate}
\item Compute the first order gradient of each pixel with an edge detection operator. The Sobel operator which incorporates Gaussian smoothing was used in this paper \cite{sobel}.
\item Divide the whole image into 8x8 blocks. These are referred to cells. Padding is applied if necessary.
\item Gradient magnitudes and angels are calculated at each point in each cell. 9 orientations [10,30,50,70,90,110,130,150,170] are used as bins to construct a histogram of cardinal directions.
\item Normalise of the histogram
\end{enumerate}
The result of this is that each image is described as 324 element feature vector.
Additionally, all feature vectors are Z-Score Standardised to reduce the influence of outliers \cite{wiesen_2006}.
\subsubsection{Experimental Set Construction}
Three types of datasets are 
typically used in ANN training and experiments, namely the training, generalisation and validation sets. The training set, typically the largest set in size, Sets used for training are denoted $D_T$, sets used in generalisation are denoted as $D_G$ and finally sets used for validation are denoted as $D_V$. Training sets are used to train the neural network architecture. Generalisation sets are used for monitoring the progress of the training. ANNs have the possibility to overfit, that is lose the ability to generalise their learned information to unseen examples if trained excessively. Generalisation sets are unseen during training and can be used to detect overfitting. Finally validation sets are used to measure the final performance accuracy of the network once trained. After the training process is concluded, the validation set is presented to the network to measure the accuracy of the ANN to correctly classify, in this case, completely unseen examples.In this paper, the ratios for the sizes of each set relative to each other is 80\% of $D$ allocated for training with 10\% allocated for generalisation and validation respectively.
\\\\
The final note to mention is that a final set, $D_{opt}$ is a special set used to optimise the architectures. Due to the complexity and time considerations required to train large architectures, a smaller set needs to be used for the optimisation algorithms to finish within reasonable time. In the case of this paper, $D_{opt}$ consists of 20 examples of each of the 64 classes sampled randomly from $D$ to give an optimisation set of 1280 examples.
\subsection{Optimisation of Architectures}
The use of evolutionary computation (EC) to optimise ANN architectures is a topic that has been explored by numerous authors such as in \cite{peretto1997,5349635}. In such investigations, the authors used genetic algorithms (GAs) to evolve the weights and architecture for their neural network. The advantages to this approach is the relative simplicity of constructing an optimisation method that can find good results without having to resort to second order methods. However the problem with these approaches, noted in \cite{7376615,yang_tang_yao_2007}, is that EC optimisation algorithms suffer on high dimensional problems due to the curse of "dimensionality". However, for small dimension problems, EC methods can be useful and this paper makes use of one particular EC method, Differential Evolution (DE) to perform such an optimisation \cite{stornDE,Storn1997}.
\\
DE is a population based optimisation method that uses information about the performance of all individuals in a population to inform the search of individuals. It is a hill-climber process, meaning that only the best solutions found are preserved. This has the benefit that the best results found will never get replaced. However it does mean that DE can be prone to being stuck in local optima without sufficient exploration of the search space.\\

The DE algorithm used in this paper is the DE/rand/bin/1. This is the standard DE algorithm as described in \cite{Storn1997}[9].
\subsubsection{MLP}
In the case of the 3 layer MLP, DE was used to optimise the learning rate, momentum and number of hidden neurons in the hidden layer. 
The parameters were initialised in the following range
\begin{itemize}
\item learning rate: [0,1]
\item momentum: [0,1]
\item number of hidden units: [10,200]
\end{itemize}
Additionally, three separate configurations were chosen for validation of the MLP architecture. These are listed below
\begin{enumerate}
\item Softmax activation function with loglikelihood error function
\item Sigmoid activation function with cross entropy error function
\item Elliot \cite{Elliott93abetter} activation function with mean squared error function
\end{enumerate}

The values for learning rate and momentum are suggested by \cite{engelCI02} and the range for the hidden units was arrived at with empirical testing of accuracy against performance cost. 
Presented here are the final values for the experimental configurations. In Table \rom{1} A refers to the architecture with the Softmax and loglikelihood configuration. B refers to the architecture with the Sigmoid and cross-entropy configuration and C refers to the architecture with the Elliot and mean-squared configuration.
\begin{table}[H]
\centering
\caption{A Table presenting the network architecture for the MLP configurations after DE optimisation}
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \textbf{A} & \textbf{B} & \textbf{C} \\ \hline
\multicolumn{1}{|l|}{\textbf{Learning Rate}} & 0.45 & 0.35 & 0.13 \\ \hline
\multicolumn{1}{|l|}{\textbf{Momentum}} & 0.5 & 0.36 & 0.16 \\ \hline
\multicolumn{1}{|l|}{\textbf{Hidden Units}} & 50 & 59 & 30 \\ \hline
\multicolumn{1}{|l|}{\textbf{Input Neurons}} & \multicolumn{3}{c|}{324} \\ \hline
\multicolumn{1}{|l|}{\textbf{Output Neurons}} & \multicolumn{3}{c|}{65} \\ \hline
\end{tabular}
\end{table}
\subsubsection{Stacked RMB}
In the case of the stacked RMB, there are three test architectures: a 3 layer, 5 layer and 7 layer stacked RMB architecture. Each layer is itself an RMB machine which feeds into the next machine in the layer over. Each layer is trained in a greedy fashion before the next layer is applied until all layers are applied. Finally this terminates in a fully connected MLP. DE was used to optimise the number of neurons in the layers as well as the learning rate. \\
The range for the neurons in each layer has the constraint that the succeeding layers have to have fewer neurons than the layer before it. Starting at 400 neurons, the range halves until the last range.
The number of neurons in the various layered architectures after DE optimisation is specified below
\begin{itemize}
\item 3 Layer: [100,50,25]
\item 5 Layer: [150,100,75,50,25]
\item 7 Layer: [150,100,75,50,25,10,5]
\end{itemize}
In the architectures specified above,the regularisation scheme of dropout \cite{Srivastava2014DropoutAS}.

\subsubsection{CNN} 
DE was not used in the optimisation of the CNN architecture. Instead three test architectures were designed through trial and error, and with recommendations from \cite{LeCun1998}. These consist of three architectures that were chosen based on the experimentation with architectures.
For configuration 1, the following architecture was chosen
\begin{itemize}
\item Input Layer
\item Convolutional layer with 12 feature maps. Kernels are sized at 5 by 5
\item Sub-sampling layer with scale size set to 2 by 2
\item Convolutional layer with 24 feature maps. Kernels are sized at 4 by 4
\item Sub-sampling layer with scale size set to 2 by 2
\end{itemize}
The batch size for the training process used in this architecture is set to 50 patterns per batch.

For configuration 2, the following architecture was chosen
\begin{itemize}
\item Input Layer
\item Convolutional layer with 6 feature maps. Kernels are sized at 5 by 5
\item Sub-sampling layer with scale size set to 7 by 7
\item Convolutional layer with 12 feature maps. Kernels are sized at 2 by 2
\item Sub-sampling layer with scale size set to 2 by 2
\end{itemize}
The batch size for the training process used in this architecture is set to 150 patterns per batch.

For configuration 3, the following architecture was chosen
\begin{itemize}
\item Input Layer
\item Convolutional layer with 12 feature maps. Kernels are sized at 15 by 15
\item Sub-sampling layer with scale size set to 4 by 4
\end{itemize}
The batch size for the training process used in this architecture is set to 100 patterns per batch.

\subsection{Process}
DE individuals were initialised in the ranges mentioned above for each of the optimisation problems under consideration. The algorithm was allowed 100 iterations in order to get a relatively acceptable performance. DE does not come with a guarantee of convergence and therefore solutions represented here represent the best solutions found within a more limited search. The evaluation method would be for the DE individuals to modify their parameters and present these parameters to a network for training. The network was trained on the $D_{opt}$ set and then evaluated on a separate $D_{opt_val}$ set for validation accuracy. To improve performance, a lookup table of prior results was kept to prevent evaluations on already known parameters.
\\\\The fitness metric used to evaluate the fitness of individuals was validation accuracy. The most fit individuals therefore had the highest validation accuracy after training. However, these results are useful because they can show relative performance of the algorithms under a variety of experimental conditions.
\subsection{Test Methodology}
Once the optimisation process was finished, the architectures chosen were 
then subject to the experimental trials. This is to establish the a baseline for the architecture performance over all the architectures. In the case of the MLP, the 3 configurations mentioned earlier are presented. In the case of the stacked RMB and CNN, the three separate layering models are also presented.
\\
An experimental trial consists of a full training of the architecture, using $D$ as the dataset that is partitioned into training, generalisation and validation sets freshly in each trial. Training, generalisation and validation error is collected during each trial and 30 trials are conducted for each architecture. The maximum number of epochs allowed for each experimental trial was 1000. In the case of individual layers training,such as with the stacked RMBs, the limit on epochs was set to 500 per layer. This is to provide a large enough sample for statistical analysis, such as the ranked Wilcox-signed test \cite{kotz_2004}. 
\section{Research Results}
This section presents the results of the experimentation methodology described above. Since the purpose of this paper is to compare neural network architectures, it is necessary to have a statistical measure that is used to compare all architectures. In this regard, the error measures presented in this section are use the mean square error formula in their calculation. This provides a metric by which all architectures can be compared easily. The mean squared error function was not used in actual network calculations, with the exception architecture listed above, to calculate error for backpropagation.
\subsection{Presentation of Results}
\subsection{Analysis of Results}

\section{Conclusion}
\bibliographystyle{IEEEtran}
\bibliography{eg2}



% that's all folks
\end{document}


