@misc{uci, title={UCI Machine Learning Repository}, url={http://archive.ics.uci.edu/ml/index.php}, journal={UCI Machine Learning Repository}
}
@book{mohri_rostamizadeh_talwalkar_2012, place={Cambridge (EE. UU.)}, title={Foundations of machine learning}, publisher={The MIT Press}, author={Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet}, year={2012}
} 
@ARTICLE{Rosenblatt58theperceptron,
    author = {F. Rosenblatt},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}
@book{minsky_papert_2017, place={Cambridge, MA}, title={Perceptrons an introduction to computational geometry}, publisher={The MIT Press}, author={Minsky, Marvin and Papert, Seymour}, year={2017}
} 

@book{simon_2008, place={New Delhi}, title={Neural networks: a comprehensive foundation}, publisher={Prentice-Hall of India}, author={Simon, Haykin}, year={2008}
}

@book{hastie_tibshirani_friedman_2017, place={New York, NY}, title={The elements of statistical learning: data mining, inference, and prediction}, publisher={Springer}, author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H.}, year={2017}
}

@book{cybenko_1989, place={Urbana, IL}, title={Approximations by superpositions of a sigmoidal function}, publisher={University of Illinois at Urbana-Champaign, Center for Supercomputing Research and Development}, author={Cybenko, George}, year={1989}
}
@ARTICLE{2091,
author={P. D. Wasserman and T. Schwartz},
journal={IEEE Expert},
title={Neural networks. II. What are they and why is everybody so interested in them now?},
year={1988},
volume={3},
number={1},
pages={10-15},
keywords={learning systems;multiprocessing programs;neural nets;Cauchy machine;imperfect training set;local minima problem;multiprocessing;neural network training;neural networks;Character recognition;Handwriting recognition;Humans;Intelligent networks;Mathematical programming;Neural networks;Pattern recognition;Pediatrics;Physiology;Programming profession},
doi={10.1109/64.2091},
ISSN={0885-9000},
month={Spring}
}
@INPROCEEDINGS{521468,
author={A. Malinowski and T. J. Cholewo and J. M. Zurada},
booktitle={Circuits and Systems, 1995. ISCAS '95., 1995 IEEE International Symposium on},
title={Capabilities and limitations of feedforward neural networks with multilevel neurons},
year={1995},
volume={1},
number={},
pages={131-134 vol.1},
keywords={character recognition;feedforward neural nets;learning (artificial intelligence);multilayer perceptrons;multivalued logic;pattern classification;digit classifier;feedforward neural networks;multilevel logic;multilevel neurons;multilevel perceptron;output coding;training convergence;Computational efficiency;Feedforward neural networks;Function approximation;Fuzzy neural networks;Labeling;Logic;Meteorological radar;Neural networks;Neurons;Pattern recognition},
doi={10.1109/ISCAS.1995.521468},
ISSN={},
month={Apr}
}
@article{gomez_schmidhuber_2005, title={Co-evolving recurrent neurons learn deep memory POMDPs}, DOI={10.1145/1068009.1068092}, journal={Proceedings of the 2005 conference on Genetic and evolutionary computation - GECCO 05}, author={Gomez, Faustino J. and Schmidhuber, Jürgen}, year={2005}
} 
@article{Hinton2006,
 author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
 title = {A Fast Learning Algorithm for Deep Belief Nets},
 journal = {Neural Comput.},
 issue_date = {July 2006},
 volume = {18},
 number = {7},
 month = jul,
 year = {2006},
 issn = {0899-7667},
 pages = {1527--1554},
 numpages = {28},
 url = {http://dx.doi.org/10.1162/neco.2006.18.7.1527},
 doi = {10.1162/neco.2006.18.7.1527},
 acmid = {1161605},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
@Inbook{Bengio2012,
author="Bengio, Yoshua",
editor="Montavon, Gr{\'e}goire
and Orr, Genevi{\`e}ve B.
and M{\"u}ller, Klaus-Robert",
title="Practical Recommendations for Gradient-Based Training of Deep Architectures",
bookTitle="Neural Networks: Tricks of the Trade: Second Edition",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="437--478",
abstract="Learning algorithms related to artificial neural networks and in particular for Deep Learning may seem to involve many bells and whistles, called hyper-parameters. This chapter is meant as a practical guide with recommendations for some of the most commonly used hyperparameters, in particular in the context of learning algorithms based on back-propagated gradient and gradient-based optimization. It also discusses how to deal with the fact that more interesting results can be obtained when allowing one to adjust many hyper-parameters. Overall, it describes elements of the practice used to successfully and efficiently train and debug large-scale and often deep multi-layer neural networks. It closes with open questions about the training difficulties observed with deeper architectures.",
isbn="978-3-642-35289-8",
doi="10.1007/978-3-642-35289-8_26"
}
@ARTICLE{726791,
author={Y. Lecun and L. Bottou and Y. Bengio and P. Haffner},
journal={Proceedings of the IEEE},
title={Gradient-based learning applied to document recognition},
year={1998},
volume={86},
number={11},
pages={2278-2324},
keywords={backpropagation;convolution;multilayer perceptrons;optical character recognition;2D shape variability;GTN;back-propagation;cheque reading;complex decision surface synthesis;convolutional neural network character recognizers;document recognition;document recognition systems;field extraction;gradient based learning technique;gradient-based learning;graph transformer networks;handwritten character recognition;handwritten digit recognition task;high-dimensional patterns;language modeling;multilayer neural networks;multimodule systems;performance measure minimization;segmentation recognition;Character recognition;Feature extraction;Hidden Markov models;Machine learning;Multi-layer neural network;Neural networks;Optical character recognition software;Optical computing;Pattern recognition;Principal component analysis},
doi={10.1109/5.726791},
ISSN={0018-9219},
month={Nov}
}

@article{Svozil97,
author = {Svozil, Daniel and Kvasnicka, Vladimir and Pospíchal, Jiří},
year = {1997},
month = {11},
pages = {43-62},
title = {Introduction to multi-layer feed-forward neural networks},
volume = {39},
journal = {Chemometrics and Intelligent Laboratory Systems}
}
@book{engelCI02,
  author        = "A. P. Engelbrecht",
  title         = "Computational Intelligence: An Introduction",
  publisher     = "Wiley Publishing",
  ISBN      = "0470035617",
  year          = "2007",
  pages     ="48-158"
}
@article{Hornik,
 author = {Hornik, K. and Stinchcombe, M. and White, H.},
 title = {Multilayer Feedforward Networks Are Universal Approximators},
 journal = {Neural Netw.},
 issue_date = {1989},
 volume = {2},
 number = {5},
 month = jul,
 year = {1989},
 issn = {0893-6080},
 pages = {359--366},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/0893-6080(89)90020-8},
 doi = {10.1016/0893-6080(89)90020-8},
 acmid = {70408},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
} 
@inproceedings{Zell1994SimulationNN,
  booktitle={Simulation neuronaler Netze},
  title={Simulation neuronaler Netze},
  author={Andreas Zell},
  year={1994}
}
@incollection{Rumelhart88,
 author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
 chapter = {Learning Representations by Back-propagating Errors},
 booktitle = {Neurocomputing: Foundations of Research},
 title = {Learning Representations by Back-propagating Errors},
 editor = {Anderson, James A. and Rosenfeld, Edward},
 year = {1988},
 isbn = {0-262-01097-6},
 pages = {696--699},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=65669.104451},
 acmid = {104451},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 

@inproceedings{Mizutani00,
 author = {Mizutani, Eiji and Dreyfus, Stuart E. and Nishio, Kenichi},
 title = {On Derivation of MLP Backpropagation from the Kelley-Bryson Optimal-Control Gradient Formula and Its Application},
 booktitle = {Proceedings of the IEEE-INNS-ENNS International Joint Conference on Neural Networks (IJCNN'00)-Volume 2 - Volume 2},
 series = {IJCNN '00},
 year = {2000},
 isbn = {0-7695-0619-4},
 pages = {2167--},
 url = {http://dl.acm.org/citation.cfm?id=850954.853982},
 acmid = {853982},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@misc{sebastian, title={Machine Learning FAQ}, url={https://sebastianraschka.com/faq/docs/closed-form-vs-gd.html}, journal={Sebastian Raschka's Website}
}
@misc{dontveter, title={Chapter 2 The Backprop Algorithm}, url={http://www.dontveter.com/bpr/public2.html}, journal={Don Tveter's Home Page}
} 
@book{michalski_carbonell_mitchell_2013, place={Berlin}, title={Machine Learning An Artificial Intelligence Approach}, publisher={Springer Berlin}, author={Michalski, R.S and Carbonell, J.G and Mitchell, T.M}, year={2013}
} 
@article{hubel,
  author = {Hubel, David H. and Wiesel, Torsten N.},
  biburl = {https://www.bibsonomy.org/bibtex/2872c68e0af1147a61f7cfc6ce053bc0e/schaul},
  description = {idsia},
  interhash = {2a99be38d4a543b3564fb56e8c094736},
  intrahash = {872c68e0af1147a61f7cfc6ce053bc0e},
  journal = {Journal of Physiology (London)},
  keywords = {nn},
  pages = {215--243},
  priority = {2},
  timestamp = {2008-02-26T12:04:32.000+0100},
  title = {Receptive Fields and Functional Architecture of Monkey Striate Cortex},
  volume = {195},
  year = {1968}
}


@article{deepLearning,
title = "Deep learning",
abstract = "Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.",
author = "Yann Lecun and Yoshua Bengio and Geoffrey Hinton",
year = "2015",
month = "5",
doi = "10.1038/nature14539",
volume = "521",
pages = "436--444",
journal = "Nature",
issn = "0028-0836",
publisher = "Nature Publishing Group",
number = "7553",
}
@inproceedings{chellapilla,
  TITLE = {{High Performance Convolutional Neural Networks for Document Processing}},
  AUTHOR = {Chellapilla, Kumar and Puri, Sidd and Simard, Patrice},
  URL = {https://hal.inria.fr/inria-00112631},
  NOTE = {http://www.suvisoft.com},
  BOOKTITLE = {{Tenth International Workshop on Frontiers in Handwriting Recognition}},
  ADDRESS = {La Baule (France)},
  ORGANIZATION = {{Universit{\'e} de Rennes 1}},
  EDITOR = {Guy Lorette},
  PUBLISHER = {{Suvisoft}},
  YEAR = {2006},
  MONTH = Oct,
  KEYWORDS = {Convolutional neural networks ; BLAS ; GPU},
  PDF = {https://hal.inria.fr/inria-00112631/file/p1038112283956.pdf},
  HAL_ID = {inria-00112631},
  HAL_VERSION = {v1},
}
@inproceedings{Bengio2006,
 author = {Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
 title = {Greedy Layer-wise Training of Deep Networks},
 booktitle = {Proceedings of the 19th International Conference on Neural Information Processing Systems},
 series = {NIPS'06},
 year = {2006},
 location = {Canada},
 pages = {153--160},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2976456.2976476},
 acmid = {2976476},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
@misc{gupta_shaikh_gupta_blog_2017, title={Architecture of Convolutional Neural Networks (CNNs) demystified}, journal={Analytics Vidhya}, author={Gupta, Dishashree and Shaikh, Faizan and Gupta, Ankit and Blog, Guest}, year={2017}, month={Jun}
} 
@incollection{LeCun1998,
 author = {LeCun, Yann and Bengio, Yoshua},
 chapter = {Convolutional Networks for Images, Speech, and Time Series},
 title = {The Handbook of Brain Theory and Neural Networks},
 editor = {Arbib, Michael A.},
 year = {1998},
 isbn = {0-262-51102-9},
 pages = {255--258},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=303568.303704},
 acmid = {303704},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@Inbook{Zeiler2014,
author="Zeiler, Matthew D.
and Fergus, Rob",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Visualizing and Understanding Convolutional Networks",
bookTitle="Computer Vision -- ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="818--833",
abstract="Large Convolutional Network models have recently demonstrated impressive classification performance on the ImageNet benchmark Krizhevsky et al. [18]. However there is no clear understanding of why they perform so well, or how they might be improved. In this paper we explore both issues. We introduce a novel visualization technique that gives insight into the function of intermediate feature layers and the operation of the classifier. Used in a diagnostic role, these visualizations allow us to find model architectures that outperform Krizhevsky et al on the ImageNet classification benchmark. We also perform an ablation study to discover the performance contribution from different model layers. We show our ImageNet model generalizes well to other datasets: when the softmax classifier is retrained, it convincingly beats the current state-of-the-art results on Caltech-101 and Caltech-256 datasets.",
isbn="978-3-319-10590-1"
}

@Inbook{Scherer2010,
author="Scherer, Dominik
and M{\"u}ller, Andreas
and Behnke, Sven",
editor="Diamantaras, Konstantinos
and Duch, Wlodek
and Iliadis, Lazaros S.",
title="Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition",
bookTitle="Artificial Neural Networks -- ICANN 2010: 20th International Conference, Thessaloniki, Greece, September 15-18, 2010, Proceedings, Part III",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="92--101",
abstract="A common practice to gain invariant features in object recognition models is to aggregate multiple low-level features over a small neighborhood. However, the differences between those models makes a comparison of the properties of different aggregation functions hard. Our aim is to gain insight into different functions by directly comparing them on a fixed architecture for several common object recognition tasks. Empirical results show that a maximum pooling operation significantly outperforms subsampling operations. Despite their shift-invariant properties, overlapping pooling windows are no significant improvement over non-overlapping pooling windows. By applying this knowledge, we achieve state-of-the-art error rates of 4.57{\%} on the NORB normalized-uniform dataset and 5.6{\%} on the NORB jittered-cluttered dataset.",
isbn="978-3-642-15825-4"
}
@article{JMLR:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{DBLP:journals/corr/abs-1301-3557,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Stochastic Pooling for Regularization of Deep Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1301.3557},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3557},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3557},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Hinton2002,
 author = {Hinton, Geoffrey E.},
 title = {Training Products of Experts by Minimizing Contrastive Divergence},
 journal = {Neural Comput.},
 issue_date = {August 2002},
 volume = {14},
 number = {8},
 month = {aug},
 year = {2002},
 issn = {0899-7667},
 pages = {1771--1800},
 numpages = {30},
 url = {http://dx.doi.org/10.1162/089976602760128018},
 doi = {10.1162/089976602760128018},
 acmid = {639730},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
@book{smolensky_1986, place={Boulder, Co.}, title={Information processing in dynamical systems: Foundations of harmony theory}, publisher={Dept. of Computer Science, University of Colorado, Boulder}, author={Smolensky, Paul}, year={1986}
} 
@book{gen07,
author = {Bernardo, Jose and J Bayarri, M and O Berger, J and P Dawid, A and Heckerman, David and F M Smith, A and West, M and M Bishop, Christopher and Lasserre, Julia},
year = {2007},
month = {01},
pages = {3-24},
title = {Generative or Discriminative? Getting the Best of Both Worlds},
volume = {8},
booktitle = {BAYESIAN STATISTICS},
publisher={Oxford University Press}
}
@Inbook{Hinton2012,
author="Hinton, Geoffrey E.",
editor="Montavon, Gr{\'e}goire
and Orr, Genevi{\`e}ve B.
and M{\"u}ller, Klaus-Robert",
title="A Practical Guide to Training Restricted Boltzmann Machines",
bookTitle="Neural Networks: Tricks of the Trade: Second Edition",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="599--619",
abstract="Restricted Boltzmann machines (RBMs) have been used as generative models of many different types of data. RBMs are usually trained using the contrastive divergence learning procedure. This requires a certain amount of practical experience to decide how to set the values of numerical meta-parameters. Over the last few years, the machine learning group at the University of Toronto has acquired considerable expertise at training RBMs and this guide is an attempt to share this expertise with other machine learning researchers.",
isbn="978-3-642-35289-8",
}

@misc{chars74k, title={The Chars74K dataset}, url={http://www.ee.surrey.ac.uk/CVSSP/demos/chars74k/}, journal={The Chars74K image dataset - Character Recognition in Natural Images}
}
@article{stornDE, title={On the usage of differential evolution for function optimization}, DOI={10.1109/nafips.1996.534789},year={1996}, journal={Proceedings of North American Fuzzy Information Processing}, author={Storn, R.}
} 
@article{storn_price1996, title={Minimizing the real functions of the ICEC'96 contest by differential evolution}, year={1996},DOI={10.1109/icec.1996.542711}, journal={Proceedings of IEEE International Conference on Evolutionary Computation}, author={Storn, R. and Price, K.}
} 
@article{Storn1997,
author="Storn, Rainer
and Price, Kenneth",
title="Differential Evolution -- A Simple and Efficient Heuristic for global Optimization over Continuous Spaces",
journal="Journal of Global Optimization",
year="1997",
volume="11",
number="4",
pages="341--359",
abstract="A new heuristic approach for minimizing possiblynonlinear and non-differentiable continuous spacefunctions is presented. By means of an extensivetestbed it is demonstrated that the new methodconverges faster and with more certainty than manyother acclaimed global optimization methods. The newmethod requires few control variables, is robust, easyto use, and lends itself very well to parallelcomputation.",
issn="1573-2916",
doi="10.1023/A:1008202821328",
url="http://dx.doi.org/10.1023/A:1008202821328"
}
@book{shi_tomasi_1993, place={Ithaca, NY}, booktitle={Good features to track},title={Good features to track}, publisher={Cornell Univ., Dep. of Computer Science}, author={Shi, Jianbo and Tomasi, Carlo}, year={1993}
} 
@ARTICLE{4310076,
author={N. Otsu},
journal={IEEE Transactions on Systems, Man, and Cybernetics},
title={A Threshold Selection Method from Gray-Level Histograms},
year={1979},
volume={9},
number={1},
pages={62-66},
keywords={Displays;Gaussian distribution;Histograms;Least squares approximation;Marine vehicles;Q measurement;Radar tracking;Sea measurements;Surveillance;Target tracking},
doi={10.1109/TSMC.1979.4310076},
ISSN={0018-9472},
month={Jan}
}
@article{1163188,
  author = {Huang, T. and Yang, G. and Tang, G.},
  biburl = {https://www.bibsonomy.org/bibtex/26cd163fbc76fc5401ff54d6cabd49598/alex_ruff},
  description = {IEEE Xplore Abstract - A fast two-dimensional median filtering algorithm},
  doi = {10.1109/TASSP.1979.1163188},
  interhash = {c4d9d5186a273567551da997f7d1c995},
  intrahash = {6cd163fbc76fc5401ff54d6cabd49598},
  issn = {0096-3518},
  journal = {Acoustics, Speech and Signal Processing, IEEE Transactions on},
  keywords = {denoising filtering image_processing noise},
  month = feb,
  number = 1,
  pages = {13-18},
  timestamp = {2014-07-23T16:25:14.000+0200},
  title = {A fast two-dimensional median filtering algorithm},
  volume = 27,
  year = 1979
}
@misc{mcconnell1986method,
  title={Method of and apparatus for pattern recognition},
  author={McConnell, R.K.},
  url={http://www.google.co.uk/patents/US4567610},
  year={1986},
  month=jan # "~28",
  publisher={Google Patents},
  note={US Patent 4,567,610}
}
@techreport{MERL_TR94-03,
author = {William T. Freeman and Michal Roth},
title = {Orientation Histograms for Hand Gesture Recognition},
institution = {MERL - Mitsubishi Electric Research Laboratories},
address = {Cambridge, MA 02139},
number = {TR94-03},
month = dec,
year = 1994,
url = {http://www.merl.com/publications/TR94-03/}
}
@book{sobel,
author = {Sobel, Irwin},
year = {2014},
month = {02},
publisher={Academic Press},
title = {An Isotropic 3 3 Image Gradient Operator},
booktitle = {Presentation at Stanford A.I. Project 1968}
}
@inbook{wiesen_2006,title={Benefits, Drawbacks, and Pitfalls of z-Score Weighting},booktitle={IPMAAC Conference},publisher={IPMAAC}, author={Wiesen, Joel},year={2006}
}
@article{peretto1997,
author = {Claude Bernard-lyon I, L'universite and A Diplome De Doctorat, Of and Jacques Demongeot, M and M. Michel Cosnard, Examinators and Jacques Mazoyer, M and Pierre Peretto, M and Darell Whitley, M},
year = {1997},
month = {12},
pages = {},
title = {Neural Network Synthesis Using Cellular Encoding And The Genetic Algorithm.}
}
@INPROCEEDINGS{5349635,
author={A. Nadi and S. S. Tayarani-Bathaie and R. Safabakhsh},
booktitle={2009 14th International CSI Computer Conference},
title={Evolution of neural network architecture and weights using mutation based genetic algorithm},
year={2009},
pages={536-540},
keywords={feedforward neural nets;genetic algorithms;neural net architecture;mutation based genetic algorithm;neural network architecture evolution;three layer feedforward neural network;Algorithm design and analysis;Computer architecture;Design methodology;Evolutionary computation;Feedforward neural networks;Genetic algorithms;Genetic mutations;Neural networks;Neurons;Optimization methods;Architecture;Genetic Algorithm;MLP;Mutation;Neural Network;Optimization},
month={Oct}
}
@INPROCEEDINGS{7376615,
author={E. V. Zyl and A. P. Engelbrecht},
booktitle={2015 IEEE Symposium Series on Computational Intelligence},
title={A Subspace-Based Method for PSO Initialization},
year={2015},
volume={},
number={},
pages={226-233},
keywords={particle swarm optimisation;PSO initialization;particle swarm optimization;population-based optimization algorithm;subspace-based method;Computer science;Electronic mail;Generators;Optimization;Particle swarm optimization;Search problems},
doi={10.1109/SSCI.2015.42},
month={Dec}
}
@article{yang_tang_yao_2007, title={Differential evolution for high-dimensional function optimization}, DOI={10.1109/cec.2007.4424929}, journal={2007 IEEE Congress on Evolutionary Computation}, author={Yang, Zhenyu and Tang, Ke and Yao, Xin}, year={2007}
}
@inproceedings{doi10,
author = { Avijit  Pathak,K.  C. Tiwari},
title = {A study of neural network parameters for improvement in classification accuracy},
journal = {Proc.SPIE},
volume = {9840},
number = {},
pages = {9840 - 9840 - 15},
year = {2016},
doi = {10.1117/12.2223805}
}

@misc{sebastian_2015, title={Single-Layer Neural Networks and Gradient Descent}, url={$http://sebastianraschka.com/Articles/2015_singlelayer_neurons.html$}, journal={Sebastian Raschka's Website}, year={2015}, month={Mar}
}

@article{kotz_2004, title={Signed Rank Test with Ranked-Set Sampling}, DOI={10.1002/0471667196.ess5048}, journal={Encyclopedia of Statistical Sciences}, author={Kotz, Samuel}, year={2004}
}
@article{Srivastava2014DropoutAS,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Nitish Srivastava and Geoffrey E. Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  journal={Journal of Machine Learning Research},
  year={2014},
  volume={15},
  pages={1929-1958}
}
@MISC{Elliott93abetter,
    author = {D.L. Elliott and David L. Elliott},
    title = {A better Activation Function for Artificial Neural Networks},
    year = {1993},
    publisher={University of Maryland College Park}
}