Experiment Architectures

MLP
1) Softmax
LR:0.45
MOM: 0.5
#HU:50

2) Sigmoid
LR:0.3490360277
MOM: 0.3509736077
#HU:59

3) Bounded Own
LR:0.1329064381
MOM: 0.1637854851
#HU:30

Stacked RMB
1) 3 Layer
{100,50,25}

2) 5 Layer
{150,100,75,50,25}

3) 7 Layer
{150,100,75,50,25,10,5}

CNN
1) configuration 1
	builderVec.get(i).addLayer(Layer.buildInputLayer(new Size(18, 18)));
    builderVec.get(i).addLayer(Layer.buildConvLayer(12, new Size(5, 5)));
    builderVec.get(i).addLayer(Layer.buildSampLayer(new Size(2, 2)));
    builderVec.get(i).addLayer(Layer.buildConvLayer(24, new Size(4, 4)));
    builderVec.get(i).addLayer(Layer.buildSampLayer(new Size(2, 2)));
    builderVec.get(i).addLayer(Layer.buildOutputLayer(63));
    CNNVector.add(new CNN(builderVec.get(i), 50));

2) configuration 2
	builderVec.get(i).addLayer(Layer.buildInputLayer(new Size(18, 18)));
    builderVec.get(i).addLayer(Layer.buildConvLayer(6, new Size(5, 5)));
    builderVec.get(i).addLayer(Layer.buildSampLayer(new Size(7,7)));
    builderVec.get(i).addLayer(Layer.buildConvLayer(12, new Size(2, 2)));
    builderVec.get(i).addLayer(Layer.buildSampLayer(new Size(1,1)));
    builderVec.get(i).addLayer(Layer.buildOutputLayer(63));
    CNNVector.add(new CNN(builderVec.get(i), 150));

3) configuration 3
            
    builderVec.get(i).addLayer(Layer.buildInputLayer(new Size(18, 18)));
    builderVec.get(i).addLayer(Layer.buildConvLayer(12, new Size(15, 15)));
    builderVec.get(i).addLayer(Layer.buildSampLayer(new Size(4,4)));
    builderVec.get(i).addLayer(Layer.buildOutputLayer(63));
    CNNVector.add(new CNN(builderVec.get(i), 100));
