
\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here

\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{unicode-math}
\usepackage[section]{placeins}
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\begin{document}

%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{A Distributed System in Python: The Rummy Problem}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Emilio Singh}
\IEEEauthorblockA{University of Pretoria\\
Email: u14006512@tuks.co.za}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
The task of creating and operating a distributed system is not trivial. This report presents a system created to solve the scenario of processing high data volumes in a distributed system. The focus of the system is specifically within the Rummy Pirate Problem and is solved with Python. This document will go into specifics regarding the system and why certain design decisions were made. Furthermore, instructions for installing and running the system are also presented. 
\end{abstract}

\section{Introduction}
The Rummy Problem
\section{Installation Instructions and Running}
\subsection{Installing}
The project  does, for the most part, make use of native Python libraries to provide its services. However, there are some requirements. Listed below are the libraries used by the project:
\begin{itemize}
\item Pyro4 - RPC framework
\item subprocess - generic subprocess management
\item sys - System specific parameters and function specifically those used by the interpreter 
\item time - time access and conversions
\item psutil - cross platform library for accessing CPU usage information
\item os - generic library for miscellaneous os services 
\item json - a library for providing json services
\item hashlib - a hashing library providing hashing services
\item Rummy.pyc - a python program that provides the data for the project. It needs to be placed in the same folder as the files pirate-AsynchronousBatch.py and runScript.py.
\end{itemize}
With the exception of Pyro4 and psutil, the other libraries are all provided in Python 3.6 which is the specific Python version supported by this project. Running this project with other versions of Python does not come with a guarantee of functionality.
\\
Please note that you will need to have psutil and Pyro4 installed on the machines that are going to run the project as they provide necessary and critical services to run the project.
The main external links to the libraries are provided below. Installation instructions can be found there or below.
\begin{itemize}
\item PSUtil: https://github.com/giampaolo/psutil
\item Pyro4 Git:\begin{tiny}hyttps://github.com/delmic/Pyro4/blob/master/src/Pyro4/core.py \end{tiny}
\item Pyro4 Main Site: https://pythonhosted.org/Pyro4/index.html
\end{itemize}
Installation using Pip
\begin{itemize}
\item Pyro4: pip install Pyro4
\item Pyro4 on Debian: apt install python3-pyro4
\item psutil: pip install psutil
\end{itemize}
These instructions work for Linux Distros such as Ubuntu and Debian. Other distributions will require specifics found on those links above.
\\
Please note that Rummy version used made use of the .pyc extension and that version should be used.
\\
As a final note, this project is supported on Windows versions 8 to 10.
\subsection{Running}
Once the required libraries are installed, you will need to place the required files, pirate-AsynchronousBatch.py and runScript.py in the same folder. This folder should also have the data folder for the project with its subfolders being data/clues, data/maps. The clues (.map) need to be placed in the data/clues folder and the map jpgs be placed in the data/maps. You can use pregenerated clues. If you prefer to generate clues freshly, please use the instruction 
\begin{verbatim}
py rummy.pyc -g x 
where x is the number of clues to generate
\end{verbatim}

The command run from a terminal in the folder with rummy.pyc will generate the clues and place them in the data/clues folder
\\
Finally, once you are ready to run the project, simply open a terminal in the folder with the files and type 
\begin{verbatim}
py runScript.py
\end{verbatim}
This will engage the run script and run the project. Make sure that both pirate-AsynchronousBatch.py and runScript have execution rights in the folder.
\section{Communication}
This section details all of the details pertaining to how the various components of the system works. The primary component of the system is the agent: a standalone program capable of performing some computations in conjunction with other separate instances of itself.
\\
Each of these agents, or pirates, runs as a standalone program and will show up as a separate instance of a python executable in a task manager.
\subsection{Pyro4}
The primary communications mechanism of this system is an RPC(Remote Procedure Call) library called Pyro4 or Python Remote Object. Pyro4 is an extension of the traditional RPC model in that it makes of Remote Proxy Objects to facilitate the RPC communications. In Pyro4, every communicating object handles communications by means of remote proxies which are wrapped instances of other objects that can receive calls like a normal python object. However, unlike a normal python object, the proxy is merely a wrapper to the real remote object and will communicate to the real object the actual call expected of it.
\\
Te RPC mechanism itself is built on top of sockets and these sockets facilitate the actual networked communications

Below the presentation of the various considerations of the approach
\begin{itemize}
\item Networked Communications: Pyro4 makes networked communications easy. The reason for this is that Pyro4 makes use of URIs to locate and register objects to find in the remote system. In normal conditions, the project is run locally using 127.0.0.1 as the host for the creation of the Pyro4 remote objects. However, it's easy to change where the remote objects are hosted, including changing the ports and host addresses. Changing this, will then let the remote objects be set up across a real computer network across multiple physical machines. This is discussed in the Networking section.
\item Batched Calls: In the system, it is clear that a large number of function calls will be needed to made to remote objects in order to process all of the system data. One of the optimisations provided and used in this project is the use of Batched Calls. Given the need to request for example, 100 data objects with a remote object, this could be accomplished with 100 separate calls. However, to send this across a network will be cumbersome and inefficient. Rather, the concept of batching is used. All 100 calls are encapsulated into a special batch object which is sent to the remote object. It will process each of the requests or calls in the batch and return a special generator object which will yield, in order, the results of the executions. Note that the executions are performed sequentially on the single thread of the remote object. The batching process is not only faster than executing the calls separately but has the advantage of precisely being able to extract the results of each batch without having to synchronise all of the remote objects who would return generators outside of requesting their results.
\item Asynchronous Calling: Having many remote objects distribute the workload of the task, computing many clues, is going to be a complex process, regardless of the number of pirates used. Another improvement to the execution of the distributed system is asynchronous requesting of batches, that is asynchronously sending the batches to their remote object workers and then retrieving their responses. This is accomplished by way of the Asynchronous Batching System which enables batched calls to be sent asynchronously to their remote object. The project makes use of a multiplexer, discussed below, to dispatch all of the batch jobs asynchronously and then will wait for generator objects to be placed in their corresponding futuresObjbect placeholder. This is so that the single thread can return from the batch dispatch immediately and process further batch requests.
\item Multiplexer: A Multiplexer is a special type of server implementation, done with either KQueue, Selection or Polling methods, that enable a single thread to process the asynchronous calls required to dispatch the batches. Once dispatched, a communications thread will then be responsible for waiting for the communication to return the generator.
\item Name Servers: The Name Server in the project is a vital piece of the project's functioning. The Name Server is where all of the remote objects are registered with their URIs so that they are able to communicate with the other agents in the system, specifically, the Quartermaster is able to use the name server to query where the remote objects/ pirates under its control are located in a network and therefore where to send the messages in the system.
\end{itemize}

A diagram indicating the communications model and structure of the project is provided.

\begin{figure}[h]
\includegraphics[scale=0.5]{com.png}
\end{figure}
In the diagram above, you see how the system is structured for n pirates/remote agents. The agents have bidirectional communications to the quartermaster who itself has bidirectional communications to Rummy. Note that the individual pirates do not talk to each other as will be explained later. As you can see, the Quartermaster will be the communications coordinator for the entire system, conveying clues to all the pirates and verifying them
\section{Leadership}
When it comes to the concept of leadership, the project follows a Master-Slave distributed structure. Rummy, is the single data store for both verifying clues and getting them. A Quartermaster pirate simply the Quartermaster is the coordinating agent or Master in the approach. This variant of the pirate is more complex than the ordinary pirates in that they do not perform any of the actual calculations or processing of clues. Rather, the job of the quartermaster is to coordinate the agent or worker or slave pirates who have only a simple behaviour, that is only being able to solve clues.
\\
This leadership strategy has a number of facets to it. Firstly, the pirates and the quartermaster are separate executions. Both are capable of operating without the other being present but when gathered together into the distributed system, are capable of working well. Note that the individual pirates do not communicate to Rummy at all directly and do not communicate to each other as well. The quartermaster is responsible for marshalling all of the clues, requesting the processing of all clues and sending the clues to Rummy so that they can be verified.
\\
In this way, we have a central Leadership strategy as opposed to all of the pirates being able to communicate. There are a number of benefits to this approach, outlined below:
\begin{itemize}
\item No Strict Synchronisation: If each of the pirates had a direct communication link to Rummy, they would need to agree with each other to synchronise their actions such that one pirate did not try to query Rummy when another was going to already. Examples include a pirate asking Rummy for new clues when at the same time, another wants to ask Rummy to verify its finished clues. The use of a quartermaster obviates this problem by leaving the pirates to just process their work and then poll the quartermaster to hand in their clues. The quartermaster takes responsibility for handing out all of the clues from the maps it gets from Rummy,as well as requesting the pirates hand in their clues. This responsibility means that while individual pirates may wait, the system as a whole does not depend on the total consensus of all pirates. The quartermaster can still marshal clues from finished pirates as well as provide new clues without requiring all pirates to be in one particular state. It keeps track of the state of the workers so that it can choose the best management of the workload.
\item No Requirements for Inter-Pirate polling: The pirate complexity of communications is decreased as each pirate needs to only bother about communicating with the Quartermaster during one of its potential state updates. While the Quartermaster has to bother with being able to communicate to all of the pirates, the vast majority of communications can be delineated into workload times so that it can hand out clues to pirates in batches and likewise retrieve clues. This asymmetry has the effect of maximising the number of worker units functioning at one go rather than worrying about each worker also being responsible for management of his work requests.
\item Simple Election Strategy: The Master-Slave paradigm means election of the leader is a simple process. Rather than require all workers to poll each other to determine a leader, the Quartermaster can simply be made as the first or last(in this case) pirate added into the worker pool. Why this strategy makes more sense is that leader election is ideally either predicated on some quality variable or some time variable. Since the quartermaster does not process any clues itself, the quality variable(corruption factor or the percentage of clues that will fail to be solved post processing) is moot. The corruption factor cannot be known without at least one execution and so the only recourse is a time variable in which the last pirate operating as a quartermaster is a very simple and tenable solution. As an additional note, in conventional distributed systems, the system starts as a series of disparate agents who must then operate but in this case, the system can starts functioning with a leader already in place.
\end{itemize}
\section{Corruption}
As mentioned above,each pirate worker has a corruption factor which is a percentage chance that a clue processed by them will be processed incorrectly and therefore be incorrect. This is integrated into the system and can be significantly variable from pirate to pirate.
\\
Without some way of obviating the corruption factor,the next step is to decide on a strategy to manage the corruption. One way would be to remove bad pirates as they are discovered. However, it is felt that this is a less than optimal situation. Starting new pirates, requires a process whereby Rummy must be sent commands to indicate a new pirate is going to be added and then the additional cost of requesting a new pirate ID. Furthermore, there is an additional cost that comes with having to start the pirate executable and negotiate registration with the name server. This process is easier to do without the name server being used to direct traffic between the pirates and the quartermaster at the onset of the run, rather than during. Therefore, the strategy has been to not remove or add new pirates during the run of the program on the grounds that adding new pirates delays the system unnecessarily and removing pirates, adds little in the way of performance as a removed pirate's workload is shuffled onto other pirates and would only achieve an increase in performance if that pirate had a grossly inflated corruption value.
\subsection{Best Pirate Waste Clue Resolution Strategy}
Rather, a strategy to optimise the efficiency of the system is described here. 
\\
It has been observed that the general trend of the clue solving is that the majority of clues are solved within the first iteration of the workload. This leaves a smaller subset of clues, called here \textit{waste clues}. \textit{Waste clues}, amounts to a small percentage of the original pool of clues therefore the strategy of batching them across multiple workers actually increases the workload of the system as a whole based on how Pyro4 handles network traffic. Rather, since a counter of the number of failed clues produced by each pirate is maintained, the very best(fewest failed clues), pirate is chosen to manage this waste surplus(re-run the failed clues until they pass) while the other pirates clean up their internal memory and prepare for the next batches round.
\\
This strategy means that the very best pirate, which has the chance to process the clues with the minimal probability of failure, will process the waste clues while the other pirates perform the cleanup processes needed to be ready for the next wave of clues. This strategy prepares the majority of the pirates while the minority of waste clues are being processed and will save processing later on during the next map process. 
\section{Networking}
As mentioned above, the project does have the capacity to run over a network of real machines instead of the local expectation of the project scope. However, running it across a physical network will require a different set of steps in order to actually run it.
\begin{enumerate}
\item Start the name server on the device you wish to be the quartermaster host using \textbf{py -m Pyro4.naming} This is the origin machine.
\item Once the name server is started, you will need to note the port and network address of the machine running it.
\item On each machine, you will need to start the special run script netPirate.py. This will start one pirate on that machine. You will need to start multiple instances of this across all the machines in the network you intend to use. 
\item Once all the necessary machines are started, you will need to start the quartermaster on the machine designated as the origin machine.
\item Once started, this will perform a lookup of the machines currently registered and then bind them as pirate workers.
\item Once done, the process will start solving for clues.
\item No details need to provided as the pirates are capable of broadcast searches for the name server who will then be responsible for transmitting the data across to the network.
\end{enumerate}
All machines used must have the required libraries and dependencies installed to be part of the distributed system.
\section{Algorithms}
The last section of this will present the general algorithm used by the project.
\begin{algorithm}
\caption{Main Program Logic}
\begin{algorithmic}
\STATE initialise pirate
\IF{$pirate == quartermaster$}
	\STATE Initialise all variables for quartermaster
	\STATE add crew proxies to worker pool
	\STATE $clues \ from \ current \ map = initial \ clues$
	\WHILE{$stopProcess==FALSE$}
		\WHILE {$numberOf(clues \ from \ current \ map)\neq 0$}
			\IF{$asyncStratege == TRUE$}
				\STATE manage load for best pirate
				\STATE other pirates clean up
			\ELSE 
			 	\STATE divide workload of full clue set amongst all pirates
			\ENDIF
			\STATE process Clues
			\STATE prepare results
			\IF {$some \ clues \ failed$}
				\STATE $asyncStrategy==FALSE$
				\STATE $clues \ from \ current \ map +=\{failed \ clues \}$ 
			\ENDIF
		\ENDWHILE
	\ENDWHILE
\ELSE
	\STATE start worker server
	\STATE wait for work from quartermaster
	\STATE Do work when it comes in
\ENDIF
\end{algorithmic}
\end{algorithm}
% that's all folks
\end{document}


